# Online_Pahse_Talabaty_Swever

Online/app/: build.gradle  google-services.json  proguard-rules.pro
Online/app/release/: Online Talabaty.apk
Online/app/src/androidTest/java/talabaty/swever/com/online/: ExampleInstrumentedTest.java
Online/app/src/debug/res/values/: google_maps_api.xml
Online/app/src/main/: AndroidManifest.xml
Online/app/src/main/java/talabaty/swever/com/online/: CategoryModel.java  CustomTypefaceSpan.java  ImageSource.java  (+10 more)
Online/app/src/main/res/anim/: fly_in_from_center.xml
Online/app/src/main/res/color/: drawer_item.xml
Online/app/src/main/res/drawable/: back_toast_error.xml  back_toast_info.xml  back_toast_warning.xml  background_button.xml  background_edittext.xml  edittext_bottom.xml  ic_if_business_suitcase_outline_stroke.xml  ic_if_exit_enter_leave_door_out.xml  ic_if_food.xml  ic_login.xml  ic_person_add_black_24dp.xml  radius_back.xml  side_nav_bar.xml
Online/app/src/main/res/drawable-v24/: login_backgroud.xml  login_edittext.xml
Online/app/src/main/res/layout/: activity_final_bell.xml  activity_login.xml  activity_register.xml  activity_switch_nav.xml  adapter_additions.xml  adapter_final_bell.xml  adapter_home_most_trend.xml  adapter_home_most_viewed.xml  adapter_montag_detail.xml  adapter_offer_details.xml  adapter_prepare_food.xml  adapter_product_details_color_item.xml  adapter_subcategory.xml  adapter_subcategory_contact.xml  adapter_subcategory_name.xml  adapter_subcategory_product.xml  app_bar_switch_nav.xml  camera_view.xml  content_switch_nav.xml  dialog_cart_buy.xml  dialog_chart_buy.xml  fragment_additions.xml  fragment_contact_us.xml  fragment_home_most_viewed.xml  fragment_load_product_category_contact.xml  fragment_mainhome_home.xml  fragment_montag_detail.xml  fragment_offer_detail.xml  fragment_preapare_new_food.xml  fragment_subcategory_recycleview_category.xml  fragment_subcategory_recycleview_contact.xml  fragment_subcategory_recycleview_product.xml  fragment_work_with_us.xml  nav_header_switch_nav.xml  rate_view.xml  toast_error.xml  toast_info.xml  toast_warning.xml
Online/app/src/main/res/layout-land/: cart_row_item.xml  chart_row_item.xml  fragment_contacts_home.xml  fragment_home.xml  fragment_home_chart.xml  fragment_home_most_trend.xml  fragment_mainhome_home.xml  fragment_montage_home.xml
Online/app/src/main/res/layout-port/: button_size.xml  chart_row_item.xml  fragment_contacts_home.xml  fragment_home.xml  fragment_home_chart.xml  fragment_home_most_trend.xml  fragment_mainhome_home.xml  fragment_montage_home.xml
Online/app/src/main/res/menu/: activity_switch_nav_drawer.xml
Online/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+193 files in other folders)
