<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:scrollbars="horizontal|vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:isScrollContainer="true"
        android:orientation="vertical"
        android:visibility="visible">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="true"
            android:orientation="horizontal"
            android:scrollbarSize="3dp"
            android:scrollbars="horizontal|vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageButton
                    android:id="@+id/close"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/white"
                    android:src="@drawable/ic_close_black_24dp"
                    android:textAlignment="center"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <Spinner
                        style="@style/Base.Widget.AppCompat.DropDownItem.Spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="5"
                        android:id="@+id/messagetype"
                        android:enabled="false"
                        android:entries="@array/send_message"
                        android:padding="10dp"
                        android:paddingEnd="40dp"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_marginEnd="3dp"
                        android:gravity="center"
                        android:text="إرسال إلى:"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </HorizontalScrollView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="عنوان الرساله"
            android:id="@+id/messagetitle"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:visibility="visible"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="محتوى الرساله"
            android:id="@+id/messagecontent"
            android:minLines="4"
            android:gravity="right"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:visibility="visible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="إرسال"
                android:background="@drawable/button_shape"
                android:layout_margin="15dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/send"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>