<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="horizontal|vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="التقارير الخاصه بكل الطلبات المباعه"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp"
            app:cardBackgroundColor="@color/gray">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="أسم العميل"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:entries="@array/test">

                </Spinner>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:hint="باركود الصنف"
                        android:textSize="20sp"
                        android:layout_marginStart="20dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textColorHint="@color/gray"
                        android:background="@color/white"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="رقم الصنف"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="yyyy/mm/dd"
                        android:textSize="20sp"
                        android:layout_marginStart="20dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textColorHint="@color/gray"
                        android:background="@color/white"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="تاريخ الطلب من"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="yyyy/mm/dd"
                        android:textSize="20sp"
                        android:layout_marginStart="20dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textColorHint="@color/gray"
                        android:background="@color/white"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="تاريخ الطلب إلى"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"/>

                </LinearLayout>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:elevation="10dp">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:id="@+id/all"
                        android:layout_centerHorizontal="true"
                        android:background="@color/redlight"
                        android:textColor="@color/white"
                        android:layout_margin="10dp"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:text="عرض الكل"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:layout_toLeftOf="@id/all"
                        android:background="@color/colorAccent"
                        android:layout_margin="10dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:text="بحث"/>
                </RelativeLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="true"
            android:orientation="horizontal"
            android:scrollbarSize="3dp"
            android:scrollbars="horizontal|vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:isScrollContainer="true"
                    android:scrollbars="horizontal|vertical"
                    android:stretchColumns="0,1,2,3,4,5">

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF">

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="#000000">


                        </TableRow>
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/colorPrimaryLight">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="0"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text=" الإجمالى "
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="سبب الإغلاء "
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="2"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="العميل "
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="3"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="وقت الطلب"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="4"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="تاريخ الطلب"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="5"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="م "
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="0"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="182"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="لا يوجد سبب"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="مؤمن شاهين"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="12:30 م"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="12-11-2018"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="2"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="1"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                    </TableRow>


                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="0"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="182"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="لا يوجد سبب"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="مؤمن شاهين"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="12:30 م"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="12-11-2018"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="2"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="1"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                    </TableRow>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="0"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="182"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="لا يوجد سبب"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="مؤمن شاهين"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="12:30 م"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="12-11-2018"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="2"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="1"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                    </TableRow>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="0"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="182"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="لا يوجد سبب"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="مؤمن شاهين"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="12:30 م"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="12-11-2018"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="2"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="1"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                    </TableRow>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="0"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="182"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="لا يوجد سبب"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="مؤمن شاهين"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="12:30 م"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="12-11-2018"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="2"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="1"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                    </TableRow>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="0"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="182"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="لا يوجد سبب"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="مؤمن شاهين"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="12:30 م"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="12-11-2018"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="2"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="1"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                    </TableRow>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="0"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="182"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="لا يوجد سبب"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="مؤمن شاهين"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="12:30 م"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="12-11-2018"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="2"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="1"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                    </TableRow>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="0"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="182"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="لا يوجد سبب"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="مؤمن شاهين"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="12:30 م"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="12-11-2018"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="2"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="1"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                    </TableRow>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="0"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="182"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="لا يوجد سبب"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="مؤمن شاهين"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="12:30 م"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="12-11-2018"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="2"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="1"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                    </TableRow>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="0"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="182"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="لا يوجد سبب"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="مؤمن شاهين"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="12:30 م"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="12-11-2018"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="2"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="1"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                    </TableRow>


                </TableLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="50dp"
                    android:orientation="vertical">

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimaryLight"
                        android:text="ترتيب ابجدى" />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimaryLight"
                        android:text="ترتيب تصاعدى" />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimaryLight"
                        android:text="ترتيب تنازلى" />
                </LinearLayout>
            </LinearLayout>

        </HorizontalScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ccc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryLight"
                    android:text="طباعة" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/yellow"
                    android:text="تصدير ورد" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/redlight"
                    android:text="تصدير اكسيل" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@id/ccc"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_marginEnd="3dp"
                    android:text="التالى"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:elevation="0dp"
                        app:backgroundTint="@color/gray"
                        app:borderWidth="0dp"
                        tools:ignore="UnusedAttribute" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:elevation="7dp"
                        android:text="2"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textSize="25sp"
                        tools:ignore="UnusedAttribute" />

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_marginStart="3dp"
                    android:text="السابق"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</ScrollView>