<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="horizontal|vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="true"
            android:orientation="horizontal"
            android:scrollbarSize="3dp"
            android:scrollbars="horizontal|vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:isScrollContainer="true"
                    android:scrollbars="horizontal|vertical"
                    android:stretchColumns="0,1,2,3,4,5,6,7,8,9,10">

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF">

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="#000000">


                        </TableRow>
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/colorPrimaryLight">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="0"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text=" تجهيز وتوجيه "
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="رفض "
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="2"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="مراسله"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="3"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="التفاصيل"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="4"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="العميل "
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="4"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="العنوان "
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="4"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="التليفون "
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="5"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="الوقت"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="6"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="التاريخ"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="7"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="الرقم "
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="8"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="م"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/white">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_margin="15dp"
                            android:background="@drawable/button_shape"
                            android:gravity="center"
                            android:text=" أبدأ"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_margin="15dp"
                            android:background="@drawable/button_shape"
                            android:gravity="center"
                            android:text=" رفض"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_margin="15dp"
                            android:background="@drawable/button_shape"
                            android:gravity="center"
                            android:text=" أبدأ"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_margin="15dp"
                            android:background="@drawable/button_shape"
                            android:gravity="center"
                            android:text=" عرض"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:layout_column="1"
                            android:padding="6dp"
                            android:gravity="center"
                            android:text=" مؤمن شاهين"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp"
                            android:layout_column="1"
                            android:layout_span="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="الزقازيق"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp"
                            android:layout_column="1"
                            android:layout_span="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="01020118856"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp"
                            android:layout_column="2"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="12:30 م"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp"
                            android:layout_column="0"
                            android:background="@drawable/cell_shape"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:text="12-10-2018"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="5"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp"
                            android:layout_column="2"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="1"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/white">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_margin="15dp"
                            android:background="@drawable/button_shape"
                            android:gravity="center"
                            android:text=" أبدأ"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_margin="15dp"
                            android:background="@drawable/button_shape"
                            android:gravity="center"
                            android:text=" رفض"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_margin="15dp"
                            android:background="@drawable/button_shape"
                            android:gravity="center"
                            android:text=" أبدأ"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_margin="15dp"
                            android:background="@drawable/button_shape"
                            android:gravity="center"
                            android:text=" عرض"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:layout_column="1"
                            android:padding="6dp"
                            android:gravity="center"
                            android:text=" مؤمن شاهين"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp"
                            android:layout_column="1"
                            android:layout_span="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="الزقازيق"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp"
                            android:layout_column="1"
                            android:layout_span="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="01020118856"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp"
                            android:layout_column="2"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="12:30 م"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp"
                            android:layout_column="0"
                            android:background="@drawable/cell_shape"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:text="12-10-2018"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="5"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp"
                            android:layout_column="2"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="1"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/white">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_margin="15dp"
                            android:background="@drawable/button_shape"
                            android:gravity="center"
                            android:text=" أبدأ"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_margin="15dp"
                            android:background="@drawable/button_shape"
                            android:gravity="center"
                            android:text=" رفض"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_margin="15dp"
                            android:background="@drawable/button_shape"
                            android:gravity="center"
                            android:text=" أبدأ"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_margin="15dp"
                            android:background="@drawable/button_shape"
                            android:gravity="center"
                            android:text=" عرض"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:layout_column="1"
                            android:padding="6dp"
                            android:gravity="center"
                            android:text=" مؤمن شاهين"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp"
                            android:layout_column="1"
                            android:layout_span="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="الزقازيق"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp"
                            android:layout_column="1"
                            android:layout_span="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="01020118856"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp"
                            android:layout_column="2"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="12:30 م"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp"
                            android:layout_column="0"
                            android:background="@drawable/cell_shape"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:text="12-10-2018"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="5"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp"
                            android:layout_column="2"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="1"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/white">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_margin="15dp"
                            android:background="@drawable/button_shape"
                            android:gravity="center"
                            android:text=" أبدأ"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_margin="15dp"
                            android:background="@drawable/button_shape"
                            android:gravity="center"
                            android:text=" رفض"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_margin="15dp"
                            android:background="@drawable/button_shape"
                            android:gravity="center"
                            android:text=" أبدأ"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_margin="15dp"
                            android:background="@drawable/button_shape"
                            android:gravity="center"
                            android:text=" عرض"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:layout_column="1"
                            android:padding="6dp"
                            android:gravity="center"
                            android:text=" مؤمن شاهين"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp"
                            android:layout_column="1"
                            android:layout_span="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="الزقازيق"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp"
                            android:layout_column="1"
                            android:layout_span="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="01020118856"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp"
                            android:layout_column="2"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="12:30 م"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp"
                            android:layout_column="0"
                            android:background="@drawable/cell_shape"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:text="12-10-2018"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="5"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp"
                            android:layout_column="2"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="1"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/white">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_margin="15dp"
                            android:background="@drawable/button_shape"
                            android:gravity="center"
                            android:text=" أبدأ"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_margin="15dp"
                            android:background="@drawable/button_shape"
                            android:gravity="center"
                            android:text=" رفض"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_margin="15dp"
                            android:background="@drawable/button_shape"
                            android:gravity="center"
                            android:text=" أبدأ"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_margin="15dp"
                            android:background="@drawable/button_shape"
                            android:gravity="center"
                            android:text=" عرض"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:layout_column="1"
                            android:padding="6dp"
                            android:gravity="center"
                            android:text=" مؤمن شاهين"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp"
                            android:layout_column="1"
                            android:layout_span="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="الزقازيق"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp"
                            android:layout_column="1"
                            android:layout_span="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="01020118856"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp"
                            android:layout_column="2"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="12:30 م"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp"
                            android:layout_column="0"
                            android:background="@drawable/cell_shape"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:text="12-10-2018"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="5"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp"
                            android:layout_column="2"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="1"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/white">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_margin="15dp"
                            android:background="@drawable/button_shape"
                            android:gravity="center"
                            android:text=" أبدأ"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_margin="15dp"
                            android:background="@drawable/button_shape"
                            android:gravity="center"
                            android:text=" رفض"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_margin="15dp"
                            android:background="@drawable/button_shape"
                            android:gravity="center"
                            android:text=" أبدأ"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_margin="15dp"
                            android:background="@drawable/button_shape"
                            android:gravity="center"
                            android:text=" عرض"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:layout_column="1"
                            android:padding="6dp"
                            android:gravity="center"
                            android:text=" مؤمن شاهين"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp"
                            android:layout_column="1"
                            android:layout_span="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="الزقازيق"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp"
                            android:layout_column="1"
                            android:layout_span="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="01020118856"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp"
                            android:layout_column="2"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="12:30 م"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp"
                            android:layout_column="0"
                            android:background="@drawable/cell_shape"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:text="12-10-2018"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="5"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp"
                            android:layout_column="2"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="1"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/white">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_margin="15dp"
                            android:background="@drawable/button_shape"
                            android:gravity="center"
                            android:text=" أبدأ"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_margin="15dp"
                            android:background="@drawable/button_shape"
                            android:gravity="center"
                            android:text=" رفض"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_margin="15dp"
                            android:background="@drawable/button_shape"
                            android:gravity="center"
                            android:text=" أبدأ"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_margin="15dp"
                            android:background="@drawable/button_shape"
                            android:gravity="center"
                            android:text=" عرض"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:layout_column="1"
                            android:padding="6dp"
                            android:gravity="center"
                            android:text=" مؤمن شاهين"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp"
                            android:layout_column="1"
                            android:layout_span="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="الزقازيق"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp"
                            android:layout_column="1"
                            android:layout_span="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="01020118856"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp"
                            android:layout_column="2"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="12:30 م"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp"
                            android:layout_column="0"
                            android:background="@drawable/cell_shape"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:text="12-10-2018"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="5"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp"
                            android:layout_column="2"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="1"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </TableRow>


                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/white">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_margin="15dp"
                            android:background="@drawable/button_shape"
                            android:gravity="center"
                            android:text=" أبدأ"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_margin="15dp"
                            android:background="@drawable/button_shape"
                            android:gravity="center"
                            android:text=" رفض"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_margin="15dp"
                            android:background="@drawable/button_shape"
                            android:gravity="center"
                            android:text=" أبدأ"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_margin="15dp"
                            android:background="@drawable/button_shape"
                            android:gravity="center"
                            android:text=" عرض"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:layout_column="1"
                            android:padding="6dp"
                            android:gravity="center"
                            android:text=" مؤمن شاهين"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp"
                            android:layout_column="1"
                            android:layout_span="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="الزقازيق"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp"
                            android:layout_column="1"
                            android:layout_span="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="01020118856"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp"
                            android:layout_column="2"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="12:30 م"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp"
                            android:layout_column="0"
                            android:background="@drawable/cell_shape"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:text="12-10-2018"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="5"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp"
                            android:layout_column="2"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="1"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/white">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_margin="15dp"
                            android:background="@drawable/button_shape"
                            android:gravity="center"
                            android:text=" أبدأ"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_margin="15dp"
                            android:background="@drawable/button_shape"
                            android:gravity="center"
                            android:text=" رفض"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_margin="15dp"
                            android:background="@drawable/button_shape"
                            android:gravity="center"
                            android:text=" أبدأ"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_margin="15dp"
                            android:background="@drawable/button_shape"
                            android:gravity="center"
                            android:text=" عرض"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:layout_column="1"
                            android:padding="6dp"
                            android:gravity="center"
                            android:text=" مؤمن شاهين"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp"
                            android:layout_column="1"
                            android:layout_span="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="الزقازيق"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp"
                            android:layout_column="1"
                            android:layout_span="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="01020118856"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp"
                            android:layout_column="2"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="12:30 م"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp"
                            android:layout_column="0"
                            android:background="@drawable/cell_shape"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:text="12-10-2018"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="5"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp"
                            android:layout_column="2"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="1"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/white">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_margin="15dp"
                            android:background="@drawable/button_shape"
                            android:gravity="center"
                            android:text=" أبدأ"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_margin="15dp"
                            android:background="@drawable/button_shape"
                            android:gravity="center"
                            android:text=" رفض"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_margin="15dp"
                            android:background="@drawable/button_shape"
                            android:gravity="center"
                            android:text=" أبدأ"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_margin="15dp"
                            android:background="@drawable/button_shape"
                            android:gravity="center"
                            android:text=" عرض"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:layout_column="1"
                            android:padding="6dp"
                            android:gravity="center"
                            android:text=" مؤمن شاهين"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp"
                            android:layout_column="1"
                            android:layout_span="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="الزقازيق"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp"
                            android:layout_column="1"
                            android:layout_span="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="01020118856"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp"
                            android:layout_column="2"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="12:30 م"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp"
                            android:layout_column="0"
                            android:background="@drawable/cell_shape"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:text="12-10-2018"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="5"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp"
                            android:layout_column="2"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:text="1"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </TableRow>


                </TableLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="50dp"
                    android:orientation="vertical">

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimaryLight"
                        android:text="ترتيب ابجدى" />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimaryLight"
                        android:text="ترتيب تصاعدى" />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimaryLight"
                        android:text="ترتيب تنازلى" />
                </LinearLayout>
            </LinearLayout>

        </HorizontalScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ccc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryLight"
                    android:text="طباعة" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/yellow"
                    android:text="تصدير ورد" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/redlight"
                    android:text="تصدير اكسيل" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@id/ccc"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_marginEnd="3dp"
                    android:text="التالى"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:elevation="0dp"
                        app:backgroundTint="@color/gray"
                        app:borderWidth="0dp"
                        tools:ignore="UnusedAttribute" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:elevation="7dp"
                        android:text="2"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textSize="25sp"
                        tools:ignore="UnusedAttribute" />

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_marginStart="3dp"
                    android:text="السابق"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</ScrollView>