<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="horizontal|vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="إضافه صلاحيات"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:layout_margin="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textColorHint="@color/white"
            android:id="@+id/privilege_name"
            android:background="@drawable/button_save"
            android:padding="10dp"
            android:hint="اسم الصلاحيه"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="true"
            android:orientation="horizontal"
            android:scrollbarSize="3dp"
            android:scrollbars="horizontal|vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:isScrollContainer="true"
                    android:layout_margin="10dp"
                    android:scrollbars="horizontal|vertical"
                    android:stretchColumns="0,1,2,3,4,5">

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF">

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="#000000">


                        </TableRow>
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/colorPrimaryLight">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="0"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="مسح"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="تعديل"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="2"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="إضافه"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="3"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="قراءه "
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="4"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="الأسم "
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="5"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="المسلسل "
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white" />

                    </TableRow>
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/white">

                        <CheckBox
                            android:id="@+id/delete1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:padding="6dp" />

                        <CheckBox
                            android:id="@+id/edit1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp" />

                        <CheckBox
                            android:id="@+id/add1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp" />

                        <CheckBox
                            android:id="@+id/read1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="0"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:padding="6dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_gravity="center"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="مبيعات"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="2"
                            android:layout_gravity="center"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="1"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/white">

                        <CheckBox
                            android:id="@+id/delete2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:padding="6dp" />

                        <CheckBox
                            android:id="@+id/edit2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp" />

                        <CheckBox
                            android:id="@+id/add2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp" />

                        <CheckBox
                            android:id="@+id/read2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="0"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:padding="6dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_gravity="center"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="منتجات"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="2"
                            android:layout_gravity="center"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="2"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/white">

                        <CheckBox
                            android:id="@+id/delete3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:padding="6dp" />

                        <CheckBox
                            android:id="@+id/edit3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp" />

                        <CheckBox
                            android:id="@+id/add3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp" />

                        <CheckBox
                            android:id="@+id/read3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="0"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:padding="6dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_gravity="center"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="عملاء"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="2"
                            android:layout_gravity="center"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="3"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/white">

                        <CheckBox
                            android:id="@+id/delete4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:padding="6dp" />

                        <CheckBox
                            android:id="@+id/edit4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp" />

                        <CheckBox
                            android:id="@+id/add4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp" />

                        <CheckBox
                            android:id="@+id/read4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="0"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:padding="6dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_gravity="center"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="التواصل"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="2"
                            android:layout_gravity="center"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="4"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/white">

                        <CheckBox
                            android:id="@+id/delete5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:padding="6dp" />

                        <CheckBox
                            android:id="@+id/edit5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp" />

                        <CheckBox
                            android:id="@+id/add5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp" />

                        <CheckBox
                            android:id="@+id/read5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="0"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:padding="6dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_gravity="center"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="المنتجات الأكثر بيعا"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="2"
                            android:layout_gravity="center"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="5"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/white">

                        <CheckBox
                            android:id="@+id/delete"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:padding="6dp" />

                        <CheckBox
                            android:id="@+id/edit6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_gravity="center"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp" />

                        <CheckBox
                            android:id="@+id/add6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="2"
                            android:layout_gravity="center"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp" />

                        <CheckBox
                            android:id="@+id/read6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="3"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:padding="6dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="4"
                            android:layout_gravity="center"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="إداره الموظفين"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="5"
                            android:layout_gravity="center"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="6"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </TableRow>


                </TableLayout>

            </LinearLayout>

        </HorizontalScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ccc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:id="@+id/ignore"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:background="@drawable/button_shape"
                    android:text="إلغاء" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:id="@+id/save"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:background="@drawable/button_shape"
                    android:text="حفظ" />

            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>
</ScrollView>