<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:background="@color/colorPrimaryDark"
                android:layout_weight="1">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:id="@+id/new_talabat"/>

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/new_talabat" />

                <View
                    android:id="@+id/v1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/image1"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/name1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@id/v1"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="الطلبات الجديده"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/name1"
                    android:layout_centerHorizontal="true">

                    <android.support.design.widget.FloatingActionButton
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="20dp"
                        app:backgroundTint="@color/gray"
                        app:borderWidth="0dp"
                        android:elevation="0dp"
                        tools:ignore="UnusedAttribute" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/red"
                        android:textSize="25sp"
                        android:elevation="7dp"
                        tools:ignore="UnusedAttribute" />

                </FrameLayout>


            </RelativeLayout>

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:background="@color/colorPrimaryLight"
                android:layout_weight="1">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:id="@+id/ready_talabat"/>

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/new_talabat" />

                <View
                    android:id="@+id/v2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/image2"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/name2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@id/v2"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="الطلبات الجاهزه"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/name2"
                    android:layout_centerHorizontal="true">

                    <android.support.design.widget.FloatingActionButton
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="20dp"
                        app:backgroundTint="@color/gray"
                        app:borderWidth="0dp"
                        android:elevation="0dp"
                        tools:ignore="UnusedAttribute" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/red"
                        android:textSize="25sp"
                        android:elevation="7dp"
                        tools:ignore="UnusedAttribute" />

                </FrameLayout>


            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:background="@color/colorPrimaryLight"
                android:layout_weight="1">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:id="@+id/pend_tasks"/>

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/new_talabat" />

                <View
                    android:id="@+id/v3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/image3"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/name3"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@id/v3"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="المهام المعلقه"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/name3"
                    android:layout_centerHorizontal="true">

                    <android.support.design.widget.FloatingActionButton
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="20dp"
                        app:backgroundTint="@color/gray"
                        app:borderWidth="0dp"
                        android:elevation="0dp"
                        tools:ignore="UnusedAttribute" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/red"
                        android:textSize="25sp"
                        android:elevation="7dp"
                        tools:ignore="UnusedAttribute" />

                </FrameLayout>


            </RelativeLayout>

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:background="@color/colorPrimaryDark"
                android:layout_weight="1">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:id="@+id/returned_talabat"/>

                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/new_talabat" />

                <View
                    android:id="@+id/v4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/image4"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/name4"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@id/v4"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="الطلبات المرتجعه"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/name4"
                    android:layout_centerHorizontal="true">

                    <android.support.design.widget.FloatingActionButton
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="20dp"
                        app:backgroundTint="@color/gray"
                        app:borderWidth="0dp"
                        android:elevation="0dp"
                        tools:ignore="UnusedAttribute" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/red"
                        android:textSize="25sp"
                        android:elevation="7dp"
                        tools:ignore="UnusedAttribute" />

                </FrameLayout>


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:background="@color/colorPrimaryDark"
                android:layout_weight="1">


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:id="@+id/done_talabat"/>

                <ImageView
                    android:id="@+id/image5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/new_talabat" />

                <View
                    android:id="@+id/v5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/image5"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/name5"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@id/v5"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="الطلبات التى تم استلامها"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/name5"
                    android:layout_centerHorizontal="true">

                    <android.support.design.widget.FloatingActionButton
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="20dp"
                        app:backgroundTint="@color/gray"
                        app:borderWidth="0dp"
                        android:elevation="0dp"
                        tools:ignore="UnusedAttribute" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/red"
                        android:textSize="25sp"
                        android:elevation="7dp"
                        tools:ignore="UnusedAttribute" />

                </FrameLayout>


            </RelativeLayout>

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:background="@color/colorPrimaryLight"
                android:layout_weight="1">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:id="@+id/notification_friend"/>

                <ImageView
                    android:id="@+id/image6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/new_talabat" />

                <View
                    android:id="@+id/v6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/image6"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/name6"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@id/v6"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="إشعارات الزملاء"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/name6"
                    android:layout_centerHorizontal="true">

                    <android.support.design.widget.FloatingActionButton
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="20dp"
                        app:backgroundTint="@color/gray"
                        app:borderWidth="0dp"
                        android:elevation="0dp"
                        tools:ignore="UnusedAttribute" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/red"
                        android:textSize="25sp"
                        android:elevation="7dp"
                        tools:ignore="UnusedAttribute" />

                </FrameLayout>


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:background="@color/colorPrimaryLight"
                android:layout_weight="1">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:id="@+id/rejected_talabat_report"/>

                <ImageView
                    android:id="@+id/image7"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/new_talabat" />

                <View
                    android:id="@+id/v7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/image7"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/name7"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@id/v7"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="تقارير الطلبات المرفوضه"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/name7"
                    android:layout_centerHorizontal="true">

                    <android.support.design.widget.FloatingActionButton
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="20dp"
                        app:backgroundTint="@color/gray"
                        app:borderWidth="0dp"
                        android:elevation="0dp"
                        tools:ignore="UnusedAttribute" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/red"
                        android:textSize="25sp"
                        android:elevation="7dp"
                        tools:ignore="UnusedAttribute" />

                </FrameLayout>


            </RelativeLayout>

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:background="@color/colorPrimaryDark"
                android:layout_weight="1">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:id="@+id/saled_talabat_report"/>

                <ImageView
                    android:id="@+id/image8"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/new_talabat" />

                <View
                    android:id="@+id/v8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/image8"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/name8"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@id/v8"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="تقارير الطلبات المباعه"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/name8"
                    android:layout_centerHorizontal="true">

                    <android.support.design.widget.FloatingActionButton
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="20dp"
                        app:backgroundTint="@color/gray"
                        app:borderWidth="0dp"
                        android:elevation="0dp"
                        tools:ignore="UnusedAttribute" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/red"
                        android:textSize="25sp"
                        android:elevation="7dp"
                        tools:ignore="UnusedAttribute" />

                </FrameLayout>

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>


</ScrollView>