<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mabe3at"
            android:icon="@drawable/ic_shopping_basket_on_24dp"
            android:title="المبيعات" />
        <item
            android:id="@+id/nav_montagat"
            android:icon="@drawable/ic_shopping_basket_off_24dp"
            android:title="المنتجات" />
        <item
            android:id="@+id/nav_trendmontag"
            android:icon="@drawable/ic_trending_up_off_24dp"
            android:title="المنتجات الأكثر بيعاً" />
        <item
            android:id="@+id/nav_customer"
            android:icon="@drawable/ic_people_off_24dp"
            android:title="العملاء" />

        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_message_off_24dp"
            android:title="التواصل" />
        <item
            android:id="@+id/nav_management"
            android:icon="@drawable/ic_assistant_photo_off_24dp"
            android:title="إداره الموظفينً" />
        <item
            android:id="@+id/nav_out"
            android:icon="@drawable/out"
            android:title="الخروج" />
    </group>


</menu>
