<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_backgroud"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_centerInParent="true"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:id="@+id/log"
        android:layout_marginBottom="15dp"
        android:orientation="vertical"
        android:paddingTop="40dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:src="@drawable/login" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/login_edittext"
                android:padding="10dp"
                android:id="@+id/email"
                android:inputType="textEmailAddress"
                android:lines="1"
                android:minLines="1"
                android:drawableRight="@drawable/user_name"
                android:drawablePadding="10dp"
                android:maxLines="1"
                android:fontFamily="@font/changamedium"
                android:hint="أسم المستخدم"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/login_edittext"
                android:padding="10dp"
                android:id="@+id/password"
                android:inputType="textPassword"
                android:lines="1"
                android:minLines="1"
                android:maxLines="1"
                android:drawablePadding="10dp"
                android:fontFamily="@font/changamedium"
                android:drawableRight="@drawable/password"
                android:gravity="end"
                android:hint="كلمة المرور"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_margin="10dp"
                    android:id="@+id/new_account"
                    android:fontFamily="@font/cairoblack"
                    android:gravity="center|bottom"
                    android:text="إنشاء حساب"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:fontFamily="@font/changaregular"
                android:background="@drawable/background_button"
                android:text="تسجيل"
                android:id="@+id/login_button"
                android:textSize="18sp"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>

</RelativeLayout>