<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="230dp"
    android:layout_height="match_parent">

    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="300dp"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:id="@+id/move"/>-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/company_logo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/apple" />

        <TextView
            android:id="@+id/company_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/company_rate"
            android:gravity="center"
            android:text="Apple"
            android:fontFamily="@font/changamedium"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:textStyle="italic" />


    </LinearLayout>
</RelativeLayout>