<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="250dp"
        android:id="@+id/image"
        android:layout_margin="5dp"
        android:layout_height="250dp"
        android:src="@drawable/apple"
        android:padding="5dp"
        android:background="@drawable/background_edittext"/>
</LinearLayout>