<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/changaextrabbold"
            android:gravity="center_horizontal"
            android:text="أسم المنتج"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/gray"
            android:gravity="center">

            <RatingBar
                android:id="@+id/company_rate"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:isIndicator="false"
                android:numStars="5"
                android:stepSize="1"
                android:progressTint="@color/colormontagat" />
        </LinearLayout>

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/changaextrabbold"
            android:gravity="center_horizontal"
            android:text="35,000 LE"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/changabold"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:text="الألوان:"
                        android:layout_centerInParent="true"
                        android:textColor="@color/colorPrimaryDark" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rec_color"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:layout_alignParentLeft="true"
                        android:orientation="horizontal">

                    </android.support.v7.widget.RecyclerView>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/changabold"
                        android:text="الأحجام:"
                        android:layout_centerInParent="true"
                        android:textColor="@color/colorPrimaryDark" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rec_size"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:layout_alignParentLeft="true"
                    android:orientation="horizontal">

                </android.support.v7.widget.RecyclerView>



                </LinearLayout>
            </LinearLayout>

            <Spinner
                android:id="@+id/spin_amount"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:padding="2dp"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/background_edittext"
                android:entries="@array/num" />
        </LinearLayout>

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/background_button"
            android:fontFamily="@font/changaregular"
            android:gravity="center"
            android:padding="5dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_marginBottom="10dp"
            android:text="أضف الى عربه التسوق"
            android:textColor="@color/white" />
    </LinearLayout>

</ScrollView>