<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/lay"
    android:padding="10dp"
    android:layout_marginBottom="50dp"
    android:background="@drawable/back_toast_info">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/txt"
        android:gravity="center"
        android:fontFamily="@font/changaregular"
        android:text="بلح"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:layout_gravity="center"/>

</LinearLayout>