<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_employee_fragment_employeePp"
            android:background="@color/colorPrimary"
            android:id="@+id/card"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="55dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/add_employee_fragment_employeenameTxtTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="أسم الموظف الكامل"
                            android:textColor="@color/colorPrimaryLight"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/add_employee_fragment_employeenameTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:drawablePadding="5dp"
                            android:gravity="right|center_vertical"
                            android:hint="الأسم"
                            android:padding="7dp"
                            android:textColor="@color/colorPrimaryLight"
                            android:textColorHint="@color/transgray"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/add_employee_fragment_mailTxtTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="البريد الإلكترونى"
                            android:textColor="@color/colorPrimaryLight"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/add_employee_fragment_mailTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:drawablePadding="5dp"
                            android:inputType="textEmailAddress"
                            android:gravity="right|center_vertical"
                            android:hint="البريد الإلكترونى"
                            android:padding="7dp"
                            android:textColor="@color/colorPrimaryLight"
                            android:textColorHint="@color/transgray"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/add_employee_fragment_employmentNameTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="كلمه المرور"
                            android:textColor="@color/colorPrimaryLight"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/add_employee_fragment_employmentName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:drawablePadding="5dp"
                            android:gravity="right|center_vertical"
                            android:hint="كلمه المرور"
                            android:padding="7dp"
                            android:inputType="textPassword"
                            android:textColor="@color/colorPrimaryLight"
                            android:textColorHint="@color/transgray"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/add_employee_fragment_employeeManagementTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="تأكيد كلمه المرور"
                            android:textColor="@color/colorPrimaryLight"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/add_employee_fragment_employeeManagement"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:drawablePadding="5dp"
                            android:gravity="right|center_vertical"
                            android:hint="كلمه المرور"
                            android:padding="7dp"
                            android:inputType="textPassword"
                            android:textColor="@color/colorPrimaryLight"
                            android:textColorHint="@color/transgray"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/add_employee_fragment_employeeResponsibilitiesTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="نوع العمل"
                            android:textColor="@color/colorPrimaryLight"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/add_employee_fragment_employeeResponsibilities"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:drawablePadding="5dp"
                            android:editable="false"
                            android:gravity="right|center_vertical"
                            style="@style/Base.Widget.AppCompat.DropDownItem.Spinner"
                            android:padding="7dp"
                            android:textColor="@color/colorPrimaryLight"
                            android:textColorHint="@color/transgray"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/add_employee_fragment_employeeWorkplaceNameLinear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/add_employee_fragment_employeeWorkplaceNameTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="طبيعه العمل"
                            android:textColor="@color/colorPrimaryLight"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/add_employee_fragment_employeeWorkplaceName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:drawablePadding="5dp"
                            android:editable="false"
                            android:gravity="right|center_vertical"
                            android:padding="7dp"
                            android:textColor="@color/colorPrimaryLight"
                            android:textColorHint="@color/transgray"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/add_employee_fragment_employeeBranchNameTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="أسم الفرع"
                            android:textColor="@color/colorPrimaryLight"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/add_employee_fragment_employeeBranchName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:drawablePadding="5dp"
                            android:gravity="right|center_vertical"
                            android:hint="أسم الفرع"
                            android:padding="7dp"
                            android:textColor="@color/colorPrimaryLight"
                            android:textColorHint="@color/transgray"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/add_employee_fragment_employeePhoneTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="رقم المحمول"
                            android:textColor="@color/colorPrimaryLight"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/add_employee_fragment_employeePhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:drawablePadding="5dp"
                            android:gravity="right|center_vertical"
                            android:hint="رقم المحمول"
                            android:padding="7dp"
                            android:textColor="@color/colorPrimaryLight"
                            android:textColorHint="@color/transgray"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/add_employee_fragment_employeeIdCopyTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="صوره البطاقه"
                            android:textColor="@color/colorPrimaryLight"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/add_employee_fragment_employeeIdCopy"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:contentDescription="@string/app_name"
                            android:maxHeight="30dp"
                            android:maxWidth="30dp"
                            android:minHeight="30dp"
                            android:minWidth="30dp"
                            android:src="@drawable/id" />
                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/add_employee_fragment_employeePp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/s"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:maxHeight="100dp"
            android:maxWidth="100dp"
            android:minHeight="80dp"
            android:minWidth="80dp"
            android:src="@drawable/addemp" />

        <TextView
            android:id="@+id/s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="بيانات شخصيه"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/card"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/first"
                android:text="التالى"
                android:background="@drawable/button_shape"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

    </RelativeLayout>

</ScrollView>

