<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:id="@+id/back"
            android:text="المخزن"
            android:textSize="24dp"
            android:textColor="@color/colorPrimaryLight"
            android:textStyle="bold"
            android:drawableLeft="@drawable/arrow"
            android:paddingStart="20dp"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp"
            android:background="@color/gray"
            android:layout_margin="10dp"
            android:padding="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:hint="الصنف"
                        android:layout_marginStart="20dp"
                        android:padding="10dp"
                        android:id="@+id/sanf"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="اسم الصنف"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:inputType="number"
                        android:hint="رصيد اول المده"
                        android:layout_marginStart="20dp"
                        android:padding="10dp"
                        android:id="@+id/initialamount"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="الكميه"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:hint="وصف الصنف"
                        android:padding="10dp"
                        android:layout_marginStart="20dp"
                        android:minLines="3"
                        android:gravity="top"
                        android:maxLines="10"
                        android:id="@+id/desc"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="الوصف"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:id="@+id/sanf_image"
                        android:src="@drawable/ic_menu_gallery"
                        android:background="@color/colorPrimaryLight"
                        android:layout_margin="20dp"/>
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp"
            android:background="@color/gray"
            android:layout_margin="10dp"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/buy_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="3"
                        android:inputType="number"
                        android:hint="سعر الشراء"
                        android:padding="10dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="سعر الشراء"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/critical_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="3"
                        android:inputType="number"
                        android:hint="الكميه الحرجه"
                        android:padding="10dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="الكميه"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="3"
                        android:gravity="top"
                        android:hint="ملخص"
                        android:maxLines="10"
                        android:minLines="3"
                        android:padding="10dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="الملخص"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="اختر اللون"
                    android:id="@+id/choose_color"
                    android:background="@drawable/button_shape"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/white"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/color_rec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:scrollbars="horizontal|vertical">

                </android.support.v7.widget.RecyclerView>
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal">-->

                        <!--<Button-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_margin="3dp"-->
                            <!--android:layout_weight="1"-->
                            <!--android:background="@color/gray" />-->

                        <!--<Button-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_margin="3dp"-->
                            <!--android:layout_weight="1"-->
                            <!--android:background="@color/red" />-->

                        <!--<Button-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_margin="3dp"-->
                            <!--android:layout_weight="1"-->
                            <!--android:background="@color/green" />-->
                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal">-->

                        <!--<Button-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_margin="3dp"-->
                            <!--android:layout_weight="1"-->
                            <!--android:background="@color/yellow" />-->

                        <!--<Button-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_margin="3dp"-->
                            <!--android:layout_weight="1"-->
                            <!--android:background="@color/colorAccent" />-->

                        <!--<Button-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_margin="3dp"-->
                            <!--android:layout_weight="1"-->
                            <!--android:background="@color/colorPrimary" />-->
                    <!--</LinearLayout>-->
                <!--</LinearLayout>-->
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp"
            android:background="@color/gray"
            android:layout_margin="10dp"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/buyex_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:inputType="number"
                        android:layout_weight="3"
                        android:hint="سعر البيع"
                        android:padding="10dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="سعر البيع"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/department"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingEnd="30dp"
                        android:layout_weight="3"
                        android:layout_marginStart="20dp"
                        android:entries="@array/test"
                        style="@style/Base.Widget.AppCompat.DropDownItem.Spinner"
                        android:padding="10dp"
                        android:gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="اختر القسم"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/notes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="3"
                        android:gravity="top"
                        android:hint="ملاحظات"
                        android:maxLines="10"
                        android:minLines="3"
                        android:padding="10dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ملاحظات"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="اختر الحجم"
                    android:padding="5dp"
                    android:background="@drawable/button_delete"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ToggleButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:textOn="S"
                            android:textOff="S"
                            android:id="@+id/s_size"
                            android:layout_weight="1"
                            android:background="@color/transgray" />

                        <ToggleButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:id="@+id/m_size"
                            android:textOn="M"
                            android:textOff="M"
                            android:background="@color/transgray" />

                        <ToggleButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:id="@+id/l_size"
                            android:textOn="L"
                            android:textOff="L"
                            android:background="@color/transgray" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ToggleButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:textOn="XL"
                            android:textOff="XL"
                            android:id="@+id/xl_size"
                            android:background="@color/transgray" />

                        <ToggleButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:textOn="XXL"
                            android:textOff="XXL"
                            android:id="@+id/xxl_size"
                            android:background="@color/transgray" />

                        <ToggleButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:textOn="XXXL"
                            android:textOff="XXXL"
                            android:id="@+id/xxxl_size"
                            android:background="@color/transgray" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_empty"
                android:layout_weight="1"
                android:text="تفريغ"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:gravity="center"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_save"
                android:layout_weight="1"
                android:text="حفظ"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>