<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        android:layout_margin="10dp"
        android:padding="20dp"
        app:cardBackgroundColor="@color/colorPrimaryDark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/contact_image"
                android:src="@drawable/ic_menu_gallery"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/contact_image"
                android:padding="10dp"
                android:background="@drawable/button_montag_dark">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="أسم الجهه"
                        android:id="@+id/f"
                        android:layout_alignParentRight="true"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="أسم الجهه"
                        android:id="@+id/contact_name"
                        android:paddingEnd="10dp"
                        android:layout_toLeftOf="@id/f"
                        android:textSize="18sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="عنوان الجهه"
                        android:id="@+id/d"
                        android:layout_alignParentRight="true"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="عنوان الجهه"
                        android:id="@+id/contact_address"
                        android:paddingEnd="10dp"
                        android:layout_toLeftOf="@id/d"
                        android:textSize="18sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="تليفون الجهه"
                        android:id="@+id/r"
                        android:layout_alignParentRight="true"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="تليفون الجهه"
                        android:id="@+id/contact_phone"
                        android:paddingEnd="10dp"
                        android:layout_toLeftOf="@id/r"
                        android:textSize="18sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="الجهه"
                        android:id="@+id/e"
                        android:layout_alignParentRight="true"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="الجهه"
                        android:id="@+id/contact"
                        android:paddingEnd="10dp"
                        android:layout_toLeftOf="@id/e"
                        android:textSize="18sp"/>
                </RelativeLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:padding="15dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_montag_dark"
                    android:text="إضافه صديق"/>

            </LinearLayout>
        </RelativeLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>