<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="1dp"
       android:layout_marginEnd="2dp"
       android:layout_marginStart="2dp"
       android:layout_marginTop="1dp"
       android:orientation="horizontal">

      <RelativeLayout
          android:layout_width="0dp"
          android:layout_height="200dp"
          android:background="@color/colorPrimaryDark"
          android:layout_weight="1">

         <ImageView
             android:id="@+id/image1"
             android:layout_width="50dp"
             android:layout_height="50dp"
             android:layout_centerHorizontal="true"
             android:layout_marginBottom="10dp"
             android:layout_marginRight="10dp"
             android:layout_marginStart="25dp"
             android:layout_marginTop="20dp"
             android:src="@drawable/excel" />

         <View
             android:id="@+id/v1"
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:layout_below="@id/image1"
             android:layout_marginEnd="5dp"
             android:layout_marginStart="5dp"
             android:background="@color/white" />

         <TextView
             android:id="@+id/name1"
             android:layout_width="match_parent"
             android:layout_height="30dp"
             android:layout_below="@id/v1"
             android:layout_marginTop="10dp"
             android:gravity="center_horizontal"
             android:text="طلبات الصداقه"
             android:textColor="@color/white"
             android:textSize="18sp" />

         <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@id/name1"
             android:layout_centerHorizontal="true"
             android:background="@drawable/button_montag_dark"
             android:text="التفاصيل"
             android:textColor="@color/white"
             android:textSize="18sp"
             android:textStyle="bold"/>

         <Button
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@android:color/transparent"
             android:id="@+id/friendship_request"/>

      </RelativeLayout>

      <View
          android:layout_width="3dp"
          android:layout_height="match_parent"
          android:background="@color/white" />

      <RelativeLayout
          android:layout_width="0dp"
          android:layout_height="200dp"
          android:background="@color/colormontagat"
          android:layout_weight="1">


         <ImageView
             android:id="@+id/image2"
             android:layout_width="50dp"
             android:layout_height="50dp"
             android:layout_centerHorizontal="true"
             android:layout_marginBottom="10dp"
             android:layout_marginRight="10dp"
             android:layout_marginStart="25dp"
             android:layout_marginTop="20dp"
             android:src="@drawable/done" />

         <View
             android:id="@+id/v2"
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:layout_below="@id/image2"
             android:layout_marginEnd="5dp"
             android:layout_marginStart="5dp"
             android:background="@color/white" />

         <TextView
             android:id="@+id/name2"
             android:layout_width="match_parent"
             android:layout_height="30dp"
             android:layout_below="@id/v2"
             android:layout_marginTop="10dp"
             android:gravity="center_horizontal"
             android:text="جهات العمل"
             android:textColor="@color/white"
             android:textSize="18sp" />

         <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@id/name2"
             android:layout_centerHorizontal="true"
             android:background="@drawable/button_montag_light"
             android:text="التفاصيل"
             android:textColor="@color/white"
             android:textSize="18sp"
             android:textStyle="bold"/>


         <Button
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@android:color/transparent"
             android:id="@+id/contact_view"/>

      </RelativeLayout>

   </LinearLayout>

</FrameLayout>