<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="horizontal|vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="true"
            android:orientation="horizontal"
            android:scrollbarSize="3dp"
            android:scrollbars="horizontal|vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:isScrollContainer="true"
                    android:scrollbars="horizontal|vertical"
                    android:stretchColumns="0,1,2,3,4,5,6">

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF">

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="#000000">


                        </TableRow>
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/colorPrimaryLight">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="0"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="العمليات"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="الإداره"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="2"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="اسم الفرع"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="3"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="الصلاحيه"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="3"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="طبيعه العمل"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="4"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="نوع العمل"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="5"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="الاسم"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="6"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="م"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/white">

                        <RelativeLayout
                            android:layout_width="150dp"
                            android:layout_height="wrap_content">

                            <ImageButton
                                android:id="@+id/delete1"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentLeft="true"
                                android:layout_column="0"
                                android:layout_margin="15dp"
                                android:background="@drawable/button_delete"
                                android:gravity="center"
                                android:src="@drawable/delete"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <ImageButton
                                android:id="@+id/edit1"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_column="0"
                                android:layout_margin="15dp"
                                android:background="@drawable/button_shape"
                                android:gravity="center"
                                android:src="@drawable/edit"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                        </RelativeLayout>



                        <TextView

                            android:id="@+id/amount1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text=" اداره"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/price1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:layout_span="1"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="سويفر"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/name1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:layout_span="1"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="3 سنوات"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/time1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="2"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="مبرمج"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/date1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="0"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="دوام كامل"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/num1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="مؤمن شاهين"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/id1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="2"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="1"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </TableRow>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/white">

                        <RelativeLayout
                            android:layout_width="150dp"
                            android:layout_height="wrap_content">

                            <ImageButton
                                android:id="@+id/delete2"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentLeft="true"
                                android:layout_column="0"
                                android:layout_margin="15dp"
                                android:background="@drawable/button_delete"
                                android:gravity="center"
                                android:src="@drawable/delete"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <ImageButton
                                android:id="@+id/edit2"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_column="0"
                                android:layout_margin="15dp"
                                android:background="@drawable/button_shape"
                                android:gravity="center"
                                android:src="@drawable/edit"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                        </RelativeLayout>



                        <TextView

                            android:id="@+id/amount2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text=" اداره"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/price2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:layout_span="1"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="سويفر"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/name2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:layout_span="1"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="3 سنوات"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/time2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="2"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="مبرمج"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/date2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="0"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="دوام كامل"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/num2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="مؤمن شاهين"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/id2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="2"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="1"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </TableRow>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/white">

                        <RelativeLayout
                            android:layout_width="150dp"
                            android:layout_height="wrap_content">

                            <ImageButton
                                android:id="@+id/delete3"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentLeft="true"
                                android:layout_column="0"
                                android:layout_margin="15dp"
                                android:background="@drawable/button_delete"
                                android:gravity="center"
                                android:src="@drawable/delete"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <ImageButton
                                android:id="@+id/edit3"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_column="0"
                                android:layout_margin="15dp"
                                android:background="@drawable/button_shape"
                                android:gravity="center"
                                android:src="@drawable/edit"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                        </RelativeLayout>



                        <TextView

                            android:id="@+id/amount3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text=" اداره"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/price3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:layout_span="1"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="سويفر"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/name3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:layout_span="1"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="3 سنوات"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/time3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="2"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="مبرمج"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/date3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="0"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="دوام كامل"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/num3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="مؤمن شاهين"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/id3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="2"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="1"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </TableRow>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/white">

                        <RelativeLayout
                            android:layout_width="150dp"
                            android:layout_height="wrap_content">

                            <ImageButton
                                android:id="@+id/delete4"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentLeft="true"
                                android:layout_column="0"
                                android:layout_margin="15dp"
                                android:background="@drawable/button_delete"
                                android:gravity="center"
                                android:src="@drawable/delete"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <ImageButton
                                android:id="@+id/edit4"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_column="0"
                                android:layout_margin="15dp"
                                android:background="@drawable/button_shape"
                                android:gravity="center"
                                android:src="@drawable/edit"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                        </RelativeLayout>



                        <TextView

                            android:id="@+id/amount4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text=" اداره"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/price4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:layout_span="1"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="سويفر"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/name4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:layout_span="1"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="3 سنوات"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/time4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="2"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="مبرمج"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/date4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="0"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="دوام كامل"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/num4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="مؤمن شاهين"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/id4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="2"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="1"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </TableRow>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/white">

                        <RelativeLayout
                            android:layout_width="150dp"
                            android:layout_height="wrap_content">

                            <ImageButton
                                android:id="@+id/delete5"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentLeft="true"
                                android:layout_column="0"
                                android:layout_margin="15dp"
                                android:background="@drawable/button_delete"
                                android:gravity="center"
                                android:src="@drawable/delete"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <ImageButton
                                android:id="@+id/edit5"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_column="0"
                                android:layout_margin="15dp"
                                android:background="@drawable/button_shape"
                                android:gravity="center"
                                android:src="@drawable/edit"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                        </RelativeLayout>



                        <TextView

                            android:id="@+id/amount5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text=" اداره"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/price5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:layout_span="1"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="سويفر"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/name5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:layout_span="1"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="3 سنوات"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/time5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="2"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="مبرمج"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/date5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="0"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="دوام كامل"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/num5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="مؤمن شاهين"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/id5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="2"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="1"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </TableRow>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/white">

                        <RelativeLayout
                            android:layout_width="150dp"
                            android:layout_height="wrap_content">

                            <ImageButton
                                android:id="@+id/delete6"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentLeft="true"
                                android:layout_column="0"
                                android:layout_margin="15dp"
                                android:background="@drawable/button_delete"
                                android:gravity="center"
                                android:src="@drawable/delete"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <ImageButton
                                android:id="@+id/edit6"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_column="0"
                                android:layout_margin="15dp"
                                android:background="@drawable/button_shape"
                                android:gravity="center"
                                android:src="@drawable/edit"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                        </RelativeLayout>



                        <TextView

                            android:id="@+id/amount6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text=" اداره"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/price6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:layout_span="1"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="سويفر"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/name6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:layout_span="1"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="3 سنوات"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/time6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="2"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="مبرمج"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/date6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="0"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="دوام كامل"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/num6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="مؤمن شاهين"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/id6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="2"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="1"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </TableRow>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/white">

                        <RelativeLayout
                            android:layout_width="150dp"
                            android:layout_height="wrap_content">

                            <ImageButton
                                android:id="@+id/delete7"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentLeft="true"
                                android:layout_column="0"
                                android:layout_margin="15dp"
                                android:background="@drawable/button_delete"
                                android:gravity="center"
                                android:src="@drawable/delete"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <ImageButton
                                android:id="@+id/edit7"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_column="0"
                                android:layout_margin="15dp"
                                android:background="@drawable/button_shape"
                                android:gravity="center"
                                android:src="@drawable/edit"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                        </RelativeLayout>



                        <TextView

                            android:id="@+id/amount7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text=" اداره"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/price7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:layout_span="1"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="سويفر"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/name7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:layout_span="1"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="3 سنوات"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/time7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="2"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="مبرمج"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/date7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="0"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="دوام كامل"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/num7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="مؤمن شاهين"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/id7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="2"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="1"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </TableRow>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/white">

                        <RelativeLayout
                            android:layout_width="150dp"
                            android:layout_height="wrap_content">

                            <ImageButton
                                android:id="@+id/delete8"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentLeft="true"
                                android:layout_column="0"
                                android:layout_margin="15dp"
                                android:background="@drawable/button_delete"
                                android:gravity="center"
                                android:src="@drawable/delete"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <ImageButton
                                android:id="@+id/edit8"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_column="0"
                                android:layout_margin="15dp"
                                android:background="@drawable/button_shape"
                                android:gravity="center"
                                android:src="@drawable/edit"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                        </RelativeLayout>



                        <TextView

                            android:id="@+id/amount8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text=" اداره"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/price8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:layout_span="1"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="سويفر"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/name8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:layout_span="1"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="3 سنوات"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/time8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="2"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="مبرمج"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/date8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="0"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="دوام كامل"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/num8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="مؤمن شاهين"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/id8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="2"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="1"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </TableRow>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/white">

                        <RelativeLayout
                            android:layout_width="150dp"
                            android:layout_height="wrap_content">

                            <ImageButton
                                android:id="@+id/delete9"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentLeft="true"
                                android:layout_column="0"
                                android:layout_margin="15dp"
                                android:background="@drawable/button_delete"
                                android:gravity="center"
                                android:src="@drawable/delete"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <ImageButton
                                android:id="@+id/edit9"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_column="0"
                                android:layout_margin="15dp"
                                android:background="@drawable/button_shape"
                                android:gravity="center"
                                android:src="@drawable/edit"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                        </RelativeLayout>



                        <TextView

                            android:id="@+id/amount9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text=" اداره"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/price9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:layout_span="1"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="سويفر"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/name9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:layout_span="1"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="3 سنوات"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/time9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="2"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="مبرمج"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/date9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="0"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="دوام كامل"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/num9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="مؤمن شاهين"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/id9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="2"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="1"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </TableRow>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/white">

                        <RelativeLayout
                            android:layout_width="150dp"
                            android:layout_height="wrap_content">

                            <ImageButton
                                android:id="@+id/delete10"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentLeft="true"
                                android:layout_column="0"
                                android:layout_margin="15dp"
                                android:background="@drawable/button_delete"
                                android:gravity="center"
                                android:src="@drawable/delete"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <ImageButton
                                android:id="@+id/edit10"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_column="0"
                                android:layout_margin="15dp"
                                android:background="@drawable/button_shape"
                                android:gravity="center"
                                android:src="@drawable/edit"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                        </RelativeLayout>



                        <TextView

                            android:id="@+id/amount10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text=" اداره"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/price10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:layout_span="1"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="سويفر"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/name10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:layout_span="1"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="3 سنوات"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/time10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="2"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="مبرمج"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/date10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="0"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="دوام كامل"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/num10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="مؤمن شاهين"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/id10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="2"
                            android:layout_margin="1dp"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="1"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </TableRow>


                </TableLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="50dp"
                    android:orientation="vertical">

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimaryLight"
                        android:text="ترتيب ابجدى" />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimaryLight"
                        android:text="ترتيب تصاعدى" />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimaryLight"
                        android:text="ترتيب تنازلى" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@id/ccc"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_marginEnd="3dp"
                    android:text="التالى"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:elevation="0dp"
                        app:backgroundTint="@color/gray"
                        app:borderWidth="0dp"
                        tools:ignore="UnusedAttribute" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:elevation="7dp"
                        android:text="2"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textSize="25sp"
                        tools:ignore="UnusedAttribute" />

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_marginStart="3dp"
                    android:text="السابق"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</ScrollView>